APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=1
APP_CONFIG__ACCESS_TOKEN_lifetime_seconds
APP_CONFIG__ACCESS_TOKEN_reset_password_token_secret
APP_CONFIG__ACCESS_TOKEN_verification_token_secret
